<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>photceis_test</title>

   <script type="text/javascript" src="http://api.map.baidu.com/api?key=uNN3VhLjkGuPGY0oBEpn9GfeLaWZXC3C&v=1.1&services=true"></script>

  
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
